{
  "expo": {
    "name": "SolusiSampah",
    "slug": "SolusiSampah",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/akupakeini.png",

    "scheme": "solusisampah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/akupakeini.png"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/akupakeini.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/akupakeini.png"
    },

    "splash": {
      "image": "./assets/images/akupakeini.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "backgroundColor": "#000000"
      }
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/akupakeini.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-asset"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
